<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Райффайзен Банк</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    a {
      text-decoration: none;
    }

    [style*="Open Sans"] {
      font-family: 'Open Sans', arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      margin: auto;
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .padding {
      padding: 20px;
    }

    .bold {
      font-size: 20px;
      line-height: 20px;
    }

    .span {
      font-size: 13px;
      line-height: 20px;
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <table cellpadding="0" cellspacing="0" width="600px" bgcolor="#FEE600" align="center">
    <tr>
      <td class="padding">
        <a href="">
          <img src="https://i.ibb.co/NnBK3tt/Raiff-logo.png" alt="Логотип">
        </a>
      </td>
      <td align="right" class="padding">Просто. Четко. <br>
      Компетентно.</td>
    </tr>
  </table>

  <table cellpadding="0" cellspacing="0" width="600px" align="center">
    <tr>
      <td>
        <a href="">
          <img src="https://i.ibb.co/mGCPVHM/Promo.png" alt="Оформить карту">
        </a>
      </td>
    </tr>
  </table>

  <table cellpadding="0" cellspacing="0" width="600px" style="border-bottom: 1px solid #E1E1E3;">
    <tr>
      <td align="center" style="padding-top: 40px; padding-left: 40px; padding-right: 40px; padding-bottom: 40px; font-size: 16px; line-height: 22px;">
        <div>Олег, откройте карту до 31 декабря 2020 года и покупайте по карте
        без процентов и навсегда забудьте про обслуживание.</div>
      </td>
    </tr>
    <tr>
      <td style="padding-left: 40px; padding-right: 40px; padding-bottom: 40px;">
        <table cellpadding="0" cellspacing="0" width="100%" align="center">
          <tr>
            <td align="center">
              <img src="https://i.ibb.co/68F4V22/icon.png" alt="">
              <div class="bold" style="padding-top: 18px;">110 дней</div>
              <div class="span" style="color: #808185;">без процентов на всё</div>
            </td>
            <td align="center">
              <img src="https://i.ibb.co/5RCVxjW/Icon-1.png" alt="">
              <div class="bold" style="padding-top: 18px;">до 600 000 ₽</div>
              <div class="span" style="color: #808185;">ваш кредитный лимит</div>
            </td>
            <td align="center">
              <img src="https://i.ibb.co/dWdqbVW/icon-2.png" alt="">
              <div class="bold" style="padding-top: 18px;">бесплатно</div>
              <div class="span" style="color: #808185;">обслуживание и снятие</div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <table cellpadding="0" cellspacing="0" width="600px" align="center" style="border-bottom: 1px solid #E1E1E3;">
    <tr>
      <td align="center" style="padding-top: 45px; padding-bottom: 25px;">
        <h1 style="font-weight: bold; font-size: 24px; line-height: 32px; color: #2B2D33">Кредитная карта с бесплатной доставкой</h1>
      </td>
    </tr>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" width="100%" align="center">
          <tr>
            <td style="padding-left: 40px; padding-bottom: 30px;">
              <img width="188px" src="https://i.ibb.co/zGNHHZJ/1-1.png" alt="">
            </td>
            <td style="padding-left: 3px; padding-bottom: 30px;">
              <img width="213px" src="https://i.ibb.co/VjVhPQJ/2.png" alt="">
            </td>
          </tr><tr>
            <td style="padding-left: 40px; padding-bottom: 45px">
              <img width="201px" src="https://i.ibb.co/0qZHmDD/3.png" alt="">
            </td>
            <td style="padding-bottom: 45px">
              <img width="223px" src="https://i.ibb.co/vLMDwwq/4.png" alt="">
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <table cellpadding="0" cellspacing="0" width="600px" align="center">
    <tr>
      <td align="center" style="padding-top: 45px; padding-bottom: 25px">
        <h2 style="font-weight: bold; font-size: 24px; line-height: 32px; color: #2B2D33">Начните получать выгоду прямо сейчас!</h2>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding-bottom: 50px;">
        <a style="padding-top: 15px; padding-bottom: 15px; padding-left: 28px; padding-right: 28px; background-color: #FEE600; font-size: 18px; line-height: 24px; text-align: center; color: #2B2D33; border-radius: 10px;" href="">Получить карту</a>
      </td>
    </tr>
  </table>

  <table cellpadding="0" cellspacing="0" width="600px" align="center" bgcolor="#F4F4F4">
    <tr>
      <td align="left" style="padding-left: 40px; padding-top: 20px; padding-bottom: 5px;">
        <div style="font-size: 13px; line-height: 30px;">Телефон в Москве:</div>
        <a style="font-size: 20px; line-height: 30px; color: #2B2D33;" href="tel:+74957755575">+7 495 775 55 75</a>
      </td>
      <td align="left" style=" padding-top: 20px; padding-bottom: 5px;">
        <div style="font-size: 13px; line-height: 30px;">Бесплатно по России:</div>
        <a style="font-size: 20px; line-height: 30px; color: #2B2D33;" href="tel:88007006401">8 800 700 64 01</a>
      </td>
    </tr>
    <tr align="left">
      <td style="padding-left: 40px; padding-bottom: 20px;">
        <a style="color: #00AAFF; font-size: 13px; line-height: 30px;" href="">raiffeisen.ru</a>
      </td>
    </tr>
  </table>

  <table cellpadding="0" cellspacing="0" width="600px" align="center">
    <tr>
      <td align="left" style="padding-left: 40px;; padding-top: 20px; padding-bottom: 20px; border-bottom: 1px solid #E1E1E3;">
        <h2 style="font-weight: bold; font-size: 16px; line-height: 22px; color: #2B2D33">Ваш Райффайзенбанк</h2>
      </td>
    </tr>
    <tr>
      <td style="padding-top: 25px; padding-bottom: 20px; padding-left: 40px; padding-right: 40px; font-size: 10px; line-height: 11px; color: #808185; border-bottom: 1px solid #E1E1E3;">
        <p>Ставка 10,99% действует для клиентов, которые на момент заключения договора с банком участвуют в программе страхования
        жизни от несчастных случаев и болезней, на случай дожития до события потери работы заемщиков потребительских кредитов АО
        «Райффайзенбанк» (далее — программа финансовой защиты) для кредитов на сумму от 1 млн до 2 млн руб. (для Москвы и МО,
        Санкт-Петербурга и ЛО) / от 700 000 до 1 млн руб. для остальных регионов. При сумме кредита от 500 000 до 999 000 руб.
        (для Москвы и МО, Санкт- Петербурга и ЛО) / от 300 000 до 699 000 руб. (для остальных регионов) действует ставка 11,99%.
        При сумме кредита от 90 000 до 499 000 руб. (для Москвы и МО, Санкт- Петербурга и ЛО) / от 90 000 до 299 000 руб. (для
        остальных регионов) действует ставка 12,99%. В случае прекращения участия заемщика в программе финансовой защиты
        процентная ставка увеличивается от 3 до 4 п. п. Кредитный договор действует до исполнения сторонами своих обязательств.
        Срок возврата кредита — от 13 до 60 мес. Банк принимает решение о заключении кредитного договора индивидуально по
        результатам проведенной оценки кредитоспособности клиента. Информация действительна на 01.07.19. АО «Райффайзенбанк». 0+</p>
      </td>
    </tr>
    <tr>
      <td style="padding-top: 20px; padding-bottom: 20px; padding-left: 40px; padding-right: 40px;">
        <p style="font-size: 11px; line-height: 18px; color: #2B2D33;">© АО «Райффайзенбанк» <br>
        Генеральная лицензия Банка России № 3292 от 17.02.2015. <br>
        Юридический адрес: 129090, Москва, ул. Троицкая, д. 17, стр. 1</p>
      </td>
    </tr>
  </table>
</body>

</html>


<!-- шаблон -->
<table cellpadding="0" cellspacing="0" width="600px" align="center">
  <tr>
    <td align="center">

    </td>
  </tr>
</table>
